shell /opt/homebrew/bin/fish
editor nvim

cursor_blink_interval 500
cursor_blink Always

wayland_titlebar_color #101010

window_padding_width 18
window_padding_height 16
background_opacity 0.95
hide_window_decorations titlebar-only

# ------ Font ------
font_size 16
disable_ligatures never

# ------ Colorscheme ------
include themes/mocha.conf

# Tmux Key Bindings

# Open new tmux window
map cmd+t launch --type=overlay tmux new-window -c '#{pane_current_path}'

# Close tmux window/pane
map cmd+w launch --type=overlay tmux kill-pane

# Detach tmux session
map cmd+shift+m launch --type=overlay tmux detach

# Split tmux window
map cmd+shift+h launch --type=overlay tmux split-window -h -c '#{pane_current_path}'
map cmd+shift+v launch --type=overlay tmux split-window -v -c '#{pane_current_path}' -v -l 10

# Switch to next tmux window
map cmd+alt+right launch --type=overlay tmux next-window

# Switch to previous tmux window
map cmd+alt+left launch --type=overlay tmux previous-window

# Select tmux windows by window number
map cmd+1 launch --type=overlay tmux select-window -t 1
map cmd+2 launch --type=overlay tmux select-window -t 2
map cmd+3 launch --type=overlay tmux select-window -t 3
map cmd+4 launch --type=overlay tmux select-window -t 4
map cmd+5 launch --type=overlay tmux select-window -t 5
map cmd+6 launch --type=overlay tmux select-window -t 6
map cmd+7 launch --type=overlay tmux select-window -t 7
map cmd+8 launch --type=overlay tmux select-window -t 8
map cmd+9 launch --type=overlay tmux select-window -t 9

# Resize vertical split pane
map cmd+ctrl+up launch --type=overlay tmux resize-pane -U 5
map cmd+ctrl+down launch --type=overlay tmux resize-pane -D 5
map cmd+ctrl+left launch --type=overlay tmux resize-pane -L 5
map cmd+ctrl+right launch --type=overlay tmux resize-pane -R 5

# Move focus
map ctrl+h launch --type=overlay tmux select-pane -L
map ctrl+j launch --type=overlay tmux select-pane -D
map ctrl+k launch --type=overlay tmux select-pane -U
map ctrl+l launch --type=overlay tmux select-pane -R

# ------- Vim Key Bindings --------

# Switch focus between buffers
map cmd+shift+e send_text all \uE015

# Toggle NerdTree (file explorer)
map cmd+b send_text all \uE016

# Fuzzy find files
map cmd+p send_text all \uE017

# Live grep from files
map cmd+shift+f send_text all \uE018

# Text search
map cmd+f send_text all \uE019

# Comment a line
map cmd+/ send_text all \uE026

# Switch tabs in Neovim
map ctrl+tab send_text all \uE027

# Open debugger in Neovim
map cmd+shift+d send_text all \uE028

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
