print_info() {
	info "⏰ " uptime
	info "🍎 " cpu
	info "🧠 " memory
    info "💿 " disk
	info "💻 " resolution
}
uptime_shorthand="tiny"
memory_percent="on"
memory_unit="Gib"
disk_subtitle="none"
disk_percent="on"
bold="off"
separator="->"
image_backend="off"

